{
    "repositories": [
    {
        "type": "package",
        "package": {
            "name": "sample-project-package",
            "version": "1.0",
            "source": {
                "url": "https://github.com/krizellezcmc/sample_project.git",
                "type": "git",
                "reference": "master"
            }
        }
    }
    ],
    "require" : {
      "sample-project-package": "1.0"
    }
}
